

after project  create follow below steps ->  

1) create webapp folder inside main folder if not exists 
2) create WEB-INF folder inside webapp folder 
3) create views folder inside WEB-INF folder 

	src/main/webapp/WEB-INF/views 
	
4)  application.properties 
			server.port=9999 
			
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
	
5) lib -> tomcat embeded jasper 
	pom.xml 
 	<dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
 	</dependency> 
	
----------------------------------------------------------------------------	
how to create controller ? 
	controller is a class - java class 
	we will create controller inside com/controller folder 
			we need to create controller folder inside com folder 
			
	right click on controller folder -> new -> class -> SessionController -> finish 
	after creation of class add @Controller annotation above the class name 
	e.g 
	
	@Controller
	public class SessionController {
	
	}
		
----------------------------------------------------------------------------	
	create CalcController with 
			mapping inputcalc url that will open InputCalc.jsp 
					InputCalc.jsp having a form with two fields and 1 button 
					 
								No.1[     ] 
								No.2[     ] 
								
								[Submit] 
	
----------------------------------------------------------------------------	
	Signup.jsp
			FirstName
			LastName
			Email
			Password 
	[Login]				[ForgetPassword] 		
			
			
	Login.jsp 
			Email
			Password
	[Signup]		 [ForgetPassword]
	
	
	ForgetPassword
	
			Email 
	[Login]				[Signup] 
	
----------------------------------------------------------------------------	
	
	
	
	
	
	
	
	
	
	
	
	
			
	
	
	
	
	
	
	
		
		
		