

after project  create follow below steps ->  

1) create webapp folder inside main folder if not exists 
2) create WEB-INF folder inside webapp folder 
3) create views folder inside WEB-INF folder 

	src/main/webapp/WEB-INF/views 
	
4)  application.properties 
			server.port=9999 
			
	spring.mvc.view.prefix=/WEB-INF/views/
	spring.mvc.view.suffix=.jsp
	
5) lib -> tomcat embeded jasper 
	pom.xml 
 	<dependency>
    	<groupId>org.apache.tomcat.embed</groupId>
    	<artifactId>tomcat-embed-jasper</artifactId>
 	</dependency> 
	
----------------------------------------------------------------------------	
how to create controller ? 
	controller is a class - java class 
	we will create controller inside com/controller folder 
			we need to create controller folder inside com folder 
			
	right click on controller folder -> new -> class -> SessionController -> finish 
	after creation of class add @Controller annotation above the class name 
	e.g 
	
	@Controller
	public class SessionController {
	
	}
		
----------------------------------------------------------------------------	
	create CalcController with 
			mapping inputcalc url that will open InputCalc.jsp 
					InputCalc.jsp having a form with two fields and 1 button 
					 
								No.1[     ] 
								No.2[     ] 
								
								[Submit] 
	
----------------------------------------------------------------------------	
	Signup.jsp
			FirstName
			LastName
			Email
			Password 
					[submit]
	[Login]				[ForgetPassword] 		
			
			
	Login.jsp 
			Email
			Password
			
					[submit]
	[Signup]		 [ForgetPassword]
	
	
	ForgetPassword
	
			Email 
				[submit]
	[Login]				[Signup] 
	
----------------------------------------------------------------------------	
	
	Student Registration ->
			
			firstName
			email 
			
			enrollmentYear 
			
			age 
			
			[submit] 
			
			
			
	@Getmapping -> open jsp 
	@Postmapping -> 
						1) read all the form data - input 
						2) validation - spring 
						3) validation - no error -> next PrintStudent.jsp -> print
						4) validation - error -> previous InputStudent.jsp -> error print 
									
-------------------------------------------------------------------------------------------
			
	
//spring --> StudentController -> memory life cycle -> singleton 
//spring -> spring bean 
	
	
-------------------------------------------------------------------------------------------
spring data validations: 
	
	1)	jar / lib / dep 
			pom.xml : validation 
			add starter 
	
	2) use annotation for validation in bean class 
	 
	3) test your validation using @Validated annotation 
	
-------------------------------------------------------------------------------------------
spring -> database 
	
		no need to create DbConnection -> logic 
		


step 1: 
		jar -> 1) mysql connector 
	 		   2) spring data jdbc [ JdbcTemplate ]	
	
step 2: 
		application.properties 
			url 
			userName
			password 
-----------------------------------------------------------------------------------------------			
	
	query -> 
		JdbcTemplate 
	@Autowired 
	JdbcTemplate stmt;
	
	Singleton design pattern -> 
	
	1) if object not exists in memory then create 
	2) if object exists in memory then reuse it 
	
	
	4 stereotype -> class singleton 
		@Controller
		@Repository 
		@Service
		@Component 
		
		
	@Autowired -> instance -> new  | existing 
	
	
-----------------------------------------------------------------------------------------------			
PreparedStatement 
ResultSet executeQuery()  -> select 
int executeUpdate() -> insert delete update  		
execute() ->

-----------------------------------------------------------------------------------------------			
JdbcTemplate -> 
					1) update() -> insert , update , delete 
					2) query()  -> select 0 or more records 
					3) queryForObject()  -> select  exactly 1 record --> exception 

-----------------------------------------------------------------------------------------------

mail api -> 

		gmail 
		mailchimp
		sendgrid
		mailgun
		twillio
		 
		
step 1: 
			dep / lib / jar 
			java mailer
							
step 2:
		mail configuration 
		application.properties 
		
		# Gmail SMTP configuration
		spring.mail.host=smtp.gmail.com
		spring.mail.port=587
		spring.mail.username=your_email@gmail.com
		spring.mail.password=your_app_password
		
		# Mail properties
		spring.mail.properties.mail.smtp.auth=true
		spring.mail.properties.mail.smtp.starttls.enable=true
		spring.mail.properties.mail.smtp.starttls.required=true
		spring.mail.properties.mail.smtp.connectiontimeout=5000
		spring.mail.properties.mail.smtp.timeout=5000
		spring.mail.properties.mail.smtp.writetimeout=5000
		
		# Optional (debug)
		spring.mail.properties.mail.debug=true
				
	
step 3:	Service Class -> Mail sending Logic 
			create method and send mail using JavaMailSender 
			
step 4: create instance of MailerService in controller and 
			call service method - sendWelcomeMail()
			
	 
		
		
		
		
	
	
	
	
	
		
	
	
	
	
	
			
	
	
	
	
	
	
	
		
		
		